# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/corewar.dir/common/read_header.c.o
 ../includes/asm.h
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/common/read_header.c
CMakeFiles/corewar.dir/common/read_header_helpers.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/common/read_header_helpers.c
CMakeFiles/corewar.dir/corewar/advance_car.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/advance_car.c
CMakeFiles/corewar.dir/corewar/announce_winner.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/announce_winner.c
CMakeFiles/corewar.dir/corewar/champ_colors.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/champ_colors.c
CMakeFiles/corewar.dir/corewar/clone_car.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/clone_car.c
CMakeFiles/corewar.dir/corewar/corewar.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/corewar.c
CMakeFiles/corewar.dir/corewar/create_car.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/create_car.c
CMakeFiles/corewar.dir/corewar/dump_memory.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/dump_memory.c
CMakeFiles/corewar.dir/corewar/error.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/error.c
CMakeFiles/corewar.dir/corewar/execute_operation.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/execute_operation.c
CMakeFiles/corewar.dir/corewar/get_arg_size.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_arg_size.c
CMakeFiles/corewar.dir/corewar/get_champ_by_id.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_champ_by_id.c
CMakeFiles/corewar.dir/corewar/get_opt_bonus.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_opt_bonus.c
CMakeFiles/corewar.dir/corewar/get_opt_champs.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_opt_champs.c
CMakeFiles/corewar.dir/corewar/get_opt_dump.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_opt_dump.c
CMakeFiles/corewar.dir/corewar/get_reg.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_reg.c
CMakeFiles/corewar.dir/corewar/get_value.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/get_value.c
CMakeFiles/corewar.dir/corewar/interactive_get.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/interactive_get.c
CMakeFiles/corewar.dir/corewar/list.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/list.c
CMakeFiles/corewar.dir/corewar/load_champs.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/load_champs.c
CMakeFiles/corewar.dir/corewar/op_add.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_add.c
CMakeFiles/corewar.dir/corewar/op_aff.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_aff.c
CMakeFiles/corewar.dir/corewar/op_and.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_and.c
CMakeFiles/corewar.dir/corewar/op_fork.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_fork.c
CMakeFiles/corewar.dir/corewar/op_ld.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_ld.c
CMakeFiles/corewar.dir/corewar/op_ldi.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_ldi.c
CMakeFiles/corewar.dir/corewar/op_lfork.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_lfork.c
CMakeFiles/corewar.dir/corewar/op_live.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_live.c
CMakeFiles/corewar.dir/corewar/op_lld.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_lld.c
CMakeFiles/corewar.dir/corewar/op_lldi.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_lldi.c
CMakeFiles/corewar.dir/corewar/op_or.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_or.c
CMakeFiles/corewar.dir/corewar/op_st.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_st.c
CMakeFiles/corewar.dir/corewar/op_sti.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_sti.c
CMakeFiles/corewar.dir/corewar/op_sub.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_sub.c
CMakeFiles/corewar.dir/corewar/op_xor.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_xor.c
CMakeFiles/corewar.dir/corewar/op_zjmp.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/op_zjmp.c
CMakeFiles/corewar.dir/corewar/operations.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/operations.c
CMakeFiles/corewar.dir/corewar/perform_battle.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/perform_battle.c
CMakeFiles/corewar.dir/corewar/perform_check.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/perform_check.c
CMakeFiles/corewar.dir/corewar/perform_cycle.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/perform_cycle.c
CMakeFiles/corewar.dir/corewar/perform_round.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/perform_round.c
CMakeFiles/corewar.dir/corewar/read_champ_header.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/read_champ_header.c
CMakeFiles/corewar.dir/corewar/read_champs.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/read_champs.c
CMakeFiles/corewar.dir/corewar/read_from_field.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/read_from_field.c
CMakeFiles/corewar.dir/corewar/set_champ_ids.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/set_champ_ids.c
CMakeFiles/corewar.dir/corewar/show_usage.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/show_usage.c
CMakeFiles/corewar.dir/corewar/write_to_field.c.o
 ../includes/common.h
 ../includes/corewar.h
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/corewar/write_to_field.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_abs.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_abs.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_floor_l.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_floor_l.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_max.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_max.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_min.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_min.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_parse_number.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_parse_number.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_printf.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_printf.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_putnchar.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_putnchar.c
CMakeFiles/corewar.dir/libft/ft_printf/ft_utf8_len.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/ft_utf8_len.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_converters.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_converters.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_count_zeroes.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_count_zeroes.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_parse_format.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_parse_format.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_print_alpha.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_print_alpha.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_print_float.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_print_float.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_print_pointer.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_print_pointer.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_print_signed.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_print_signed.c
CMakeFiles/corewar.dir/libft/ft_printf/pf_print_unsigned.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/ft_printf/pf_print_unsigned.c
CMakeFiles/corewar.dir/libft/get_next_line/get_next_line.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/get_next_line/get_next_line.c
CMakeFiles/corewar.dir/libft/srcs/ft_atoi.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_atoi.c
CMakeFiles/corewar.dir/libft/srcs/ft_atoi_base.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_atoi_base.c
CMakeFiles/corewar.dir/libft/srcs/ft_bzero.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_bzero.c
CMakeFiles/corewar.dir/libft/srcs/ft_get_substr_index.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_get_substr_index.c
CMakeFiles/corewar.dir/libft/srcs/ft_isalnum.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_isalnum.c
CMakeFiles/corewar.dir/libft/srcs/ft_isalpha.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_isalpha.c
CMakeFiles/corewar.dir/libft/srcs/ft_isascii.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_isascii.c
CMakeFiles/corewar.dir/libft/srcs/ft_isdigit.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_isdigit.c
CMakeFiles/corewar.dir/libft/srcs/ft_islower.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_islower.c
CMakeFiles/corewar.dir/libft/srcs/ft_isprint.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_isprint.c
CMakeFiles/corewar.dir/libft/srcs/ft_isupper.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_isupper.c
CMakeFiles/corewar.dir/libft/srcs/ft_itoa.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_itoa.c
CMakeFiles/corewar.dir/libft/srcs/ft_itoa_base.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_itoa_base.c
CMakeFiles/corewar.dir/libft/srcs/ft_lstadd.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_lstadd.c
CMakeFiles/corewar.dir/libft/srcs/ft_lstdel.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_lstdel.c
CMakeFiles/corewar.dir/libft/srcs/ft_lstdelone.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_lstdelone.c
CMakeFiles/corewar.dir/libft/srcs/ft_lstiter.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_lstiter.c
CMakeFiles/corewar.dir/libft/srcs/ft_lstmap.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_lstmap.c
CMakeFiles/corewar.dir/libft/srcs/ft_lstnew.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_lstnew.c
CMakeFiles/corewar.dir/libft/srcs/ft_memalloc.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memalloc.c
CMakeFiles/corewar.dir/libft/srcs/ft_memccpy.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memccpy.c
CMakeFiles/corewar.dir/libft/srcs/ft_memchr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memchr.c
CMakeFiles/corewar.dir/libft/srcs/ft_memcmp.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memcmp.c
CMakeFiles/corewar.dir/libft/srcs/ft_memcpy.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memcpy.c
CMakeFiles/corewar.dir/libft/srcs/ft_memdel.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memdel.c
CMakeFiles/corewar.dir/libft/srcs/ft_memmove.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memmove.c
CMakeFiles/corewar.dir/libft/srcs/ft_memset.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_memset.c
CMakeFiles/corewar.dir/libft/srcs/ft_putchar.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putchar.c
CMakeFiles/corewar.dir/libft/srcs/ft_putchar_fd.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putchar_fd.c
CMakeFiles/corewar.dir/libft/srcs/ft_putchar_fd_wo_check.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putchar_fd_wo_check.c
CMakeFiles/corewar.dir/libft/srcs/ft_putendl.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putendl.c
CMakeFiles/corewar.dir/libft/srcs/ft_putendl_fd.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putendl_fd.c
CMakeFiles/corewar.dir/libft/srcs/ft_putnbr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putnbr.c
CMakeFiles/corewar.dir/libft/srcs/ft_putnbr_fd.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putnbr_fd.c
CMakeFiles/corewar.dir/libft/srcs/ft_putstr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putstr.c
CMakeFiles/corewar.dir/libft/srcs/ft_putstr_fd.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_putstr_fd.c
CMakeFiles/corewar.dir/libft/srcs/ft_strcat.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strcat.c
CMakeFiles/corewar.dir/libft/srcs/ft_strchr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strchr.c
CMakeFiles/corewar.dir/libft/srcs/ft_strclr.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strclr.c
CMakeFiles/corewar.dir/libft/srcs/ft_strcmp.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strcmp.c
CMakeFiles/corewar.dir/libft/srcs/ft_strcpy.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strcpy.c
CMakeFiles/corewar.dir/libft/srcs/ft_strdel.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strdel.c
CMakeFiles/corewar.dir/libft/srcs/ft_strdup.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strdup.c
CMakeFiles/corewar.dir/libft/srcs/ft_strequ.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strequ.c
CMakeFiles/corewar.dir/libft/srcs/ft_striter.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_striter.c
CMakeFiles/corewar.dir/libft/srcs/ft_striteri.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_striteri.c
CMakeFiles/corewar.dir/libft/srcs/ft_strjoin.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strjoin.c
CMakeFiles/corewar.dir/libft/srcs/ft_strlcat.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strlcat.c
CMakeFiles/corewar.dir/libft/srcs/ft_strlen.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strlen.c
CMakeFiles/corewar.dir/libft/srcs/ft_strlower.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strlower.c
CMakeFiles/corewar.dir/libft/srcs/ft_strmap.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strmap.c
CMakeFiles/corewar.dir/libft/srcs/ft_strmapi.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strmapi.c
CMakeFiles/corewar.dir/libft/srcs/ft_strncat.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strncat.c
CMakeFiles/corewar.dir/libft/srcs/ft_strncmp.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strncmp.c
CMakeFiles/corewar.dir/libft/srcs/ft_strncpy.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strncpy.c
CMakeFiles/corewar.dir/libft/srcs/ft_strnequ.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strnequ.c
CMakeFiles/corewar.dir/libft/srcs/ft_strnew.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strnew.c
CMakeFiles/corewar.dir/libft/srcs/ft_strnstr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strnstr.c
CMakeFiles/corewar.dir/libft/srcs/ft_strrchr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strrchr.c
CMakeFiles/corewar.dir/libft/srcs/ft_strsplit.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strsplit.c
CMakeFiles/corewar.dir/libft/srcs/ft_strstr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strstr.c
CMakeFiles/corewar.dir/libft/srcs/ft_strsub.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strsub.c
CMakeFiles/corewar.dir/libft/srcs/ft_strtrim.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strtrim.c
CMakeFiles/corewar.dir/libft/srcs/ft_strupper.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_strupper.c
CMakeFiles/corewar.dir/libft/srcs/ft_swap_bits32.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_swap_bits32.c
CMakeFiles/corewar.dir/libft/srcs/ft_swap_bits64.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_swap_bits64.c
CMakeFiles/corewar.dir/libft/srcs/ft_tolower.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_tolower.c
CMakeFiles/corewar.dir/libft/srcs/ft_toupper.c.o
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/ft_toupper.c
CMakeFiles/corewar.dir/libft/srcs/is_only_digits.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/vlvereta/_it/Projects/Corewar/libft/srcs/is_only_digits.c
