#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm.h
common.h
../includes/common.h
../libft/includes/libft.h
../libft/includes/libft.h

../includes/common.h
fcntl.h
-
stdio.h
-

../libft/includes/ft_printf.h
libft.h
../libft/includes/libft.h
unistd.h
-
inttypes.h
-
wchar.h
-
stdarg.h
-

../libft/includes/get_next_line.h
unistd.h
-
stdlib.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
ft_printf.h
../libft/includes/ft_printf.h
get_next_line.h
../libft/includes/get_next_line.h

/Users/vlvereta/_it/Projects/Corewar/asm/functions.c
asm.h
/Users/vlvereta/_it/Projects/Corewar/asm/asm.h

